#####################################################################
# Parameters file for the CKDgen Phenotype Preparation script
#####################################################################
set -a

# Name of your study
STUDY_NAME="GCKD"

# If your study is twin-, pedigree- or family-based write 1, 0 otherwise
FAMILY_BASED_STUDY="0"

# Name (and path) of YOUR phenotype file: replace with your file name.
INPUT_FILE="testinput.txt"

# Jaffe assay for creatinine measurement in blood: 1 = Jaffe; 0 = other
JAFFE_BLOOD="0"

# year of serum creatinine laboratory assay: please ask your lab
# if you don't know, report the year of the study
YEAR="2012"

# Unit of SERUM creatinine measurements: 0 = umol/l, 1 = mg/dl
CREATININE_SERUM_UNIT="1"

# Unit of URINARY creatinine measurement: 0 = umol/l, 1 = mg/dl
CREATININE_URINARY_UNIT="1"

# Unit of urate measurement: 0 = umol/l, 1 = mg/dl
URATE_UNIT="1"

# LOD (limit of detection) of urinary albumin assay, in mg/L
# Example: 10 mg/L for HemoCue® and 3 mg/L for ProSpec®
LOD_URINARY_ALBUMIN=""
