#####################################################################
#####################################################################
# Parameters file for the CKDgen Phenotype Preparation script
#####################################################################
#####################################################################

# Name of your study
STUDY_NAME="GCKD"


#####################################################################
### INPUT AND OUTPUT FILES
#####################################################################

# Name (and path) of the phenotype input file
# Please replace with your file name.
INPUT_FILE="testinput.txt"

# Specify input file delimiter
# Possible values: COMMA, SEMICOLON, WHITESPACE, TAB, AUTO
# "AUTO" tries to detect the correct value.
INPUT_FILE_DELIMITER="AUTO"

# Absolute or relative path to output directory
# All generated files will be placed in this directory
# %TIMESTAMP% is replaced by a timestamp
# %STUDY% is replaced by the study name
OUTPUT_DIRECTORY="out-%STUDY%"

# Name (and path) of the log file
# %TIMESTAMP% is replaced by a timestamp
# %STUDY% is replaced by the study name
LOG_FILE="ckdgen-pheno-%STUDY%-%TIMESTAMP%.log"

# Name (and path) of the error file
# Format is CSV, columns: severity, line number, message
# %TIMESTAMP% is replaced by a timestamp
# %STUDY% is replaced by the study name
ERROR_FILE="ckdgen-pheno-%STUDY%-%TIMESTAMP%.errors.csv"

# Name (and path) of the output file
# Output format is CSV.
# %TIMESTAMP% is replaced by a timestamp
# %STUDY% is replaced by the study name
OUTPUT_FILE="ckdgen-pheno-%STUDY%-%TIMESTAMP%.out.csv"

# Name (and path) of the summary statistics output files
# Output format is TXT and PDF.
SUMMARY_OUTPUT_FILE_TXT="ckdgen-pheno-%STUDY%-%TIMESTAMP%.summary.txt"
SUMMARY_OUTPUT_FILE_PDF="ckdgen-pheno-%STUDY%-%TIMESTAMP%.summary.pdf"


#####################################################################
### COLUMN NAMES
#####################################################################
# Please adjust the names to fit important columns in your input file

# Study specific individual ID
COLUMN_INDIVIDUAL_ID="iid"

###------------------------------------------------------------------
### PATIENT DEMOGRAPHICS
###------------------------------------------------------------------

# Patient age (years)
COLUMN_AGE="age"

# Patient sex (1 = male, 0 = female)
COLUMN_SEX_MALE="male"

# Race (0 = other ancestry, 1 = African American ("black") ancestry)
COLUMN_RACE_BLACK="black"

###------------------------------------------------------------------
### LAB VALUES
###------------------------------------------------------------------

# Serum creatinine (unit: must be configured below)
COLUMN_CREATININE_SERUM="screa"

# Urinary creatinine (unit: must be configured below)
COLUMN_CREATININE_URINARY="ucrea"

# Urinary albumin (unit: mg/l)
COLUMN_ALBUMIN_URINARY="ualb"

# UACR (Urinary albumin-creatinine ratio)
# Unit: must be configured below
# Optional, will be calculated if no column name given
COLUMN_UACR=""

# Serum BUN (blood urea nitrogen; unit: mg/dl)
# Optional, Urea column is used if this column name is empty
COLUMN_BUN_SERUM=""

# Serum urea (unit: mg/dl)
# Optional, BUN column is used if this column name is empty
COLUMN_UREA_SERUM="urea"

# Serum uric acid (unit: must be configured below)
COLUMN_URIC_ACID_SERUM="uric_acid"

###------------------------------------------------------------------
### DIAGNOSES
###------------------------------------------------------------------

# HTN / Hypertension (0 = no HTN, 1 = HTN, NA = unknown)
COLUMN_HYPERTENSION="htn"

# DM / Diabetes mellitus (0 = no DM, 1 = DM, NA = unknown)
COLUMN_DIABETES="diabetes"

# Large proteinuria (0 = no, 1 = yes, NA = unknown)
# Dipstick: 1+, or: UACR > 30 mg/g, or: UPCR > 50 mg/g (??)
COLUMN_LARGE_PROTEINURIA="large_prot"

# Gout (0 = no, 1 = yes, NA = unknown)
COLUMN_GOUT="gout"

###------------------------------------------------------------------
### EGFR DECLINE PHENOTYPES
###------------------------------------------------------------------

# eGFR decline (absolute decline per year)
# DISCUSS: separate script for longitudinal data? which columns to include?


#####################################################################
### STUDY PARAMETERS
#####################################################################

# Jaffe assay for creatinine measurement in blood
# 1 if Jaffe assay used for measurement of creatinine in blood, else 0
JAFFE_BLOOD="0"

# year of Jaffe assay; please ask your lab
# rationale: if the assay was acquired prior to 2009, creatinine needs
# to be adjusted
# format: YYYY
JAFFE_YEAR=""

# Unit of serum creatinine measurements
# 0 = umol/l, 1 = mg/dl
CREATININE_SERUM_UNIT="1"

# Unit of urinary creatinine measurements
# 0 = umol/l, 1 = mg/dl
CREATININE_URINARY_UNIT="1"

# Unit of values in the UACR column (if present)
# 0 = mg/mmol, 1 = mg/g
UACR_UNIT="1"

# Unit of urate measurements
# 0 = umol/l, 1 = mg/dl
URATE_UNIT="1"

# LOD (limit of detection) of urinary albumin assay
# Unit: see ALBUMIN_URINARY_UNIT
# Optional.
LOD_URINARY_ALBUMIN=""
